MAIL_HOST=smtp.gmail.com
MAIL_USER=techlearnernoob@gmail.com
MAIL_PASS=ecsnmabyzgqgdjhu

JWT_SECRET="chetan"
FOLDER_NAME="EdTechProject"


RAZORPAY_KEY=
RAZORPAY_SECRET=

CLOUD_NAME=dteknwvta
API_KEY=951332391869257
API_SECRET=kkRy9Z3UogX9t7kDaIl6D4BghHQ

MONGODB_URL="mongodb+srv://chetan03ac:9OgufMP8d0LHQ7Kx@cluster0.lobdxli.mongodb.net/EdTechProject"
PORT=4000
 

//techlearnerNoob wali ke liye
//Cloud name: dkjeou16d
//api key=831893124757352
//secret=tRuprN9-cokh_eqtWX1I3450jB4